/*index.html*/
section{
    p{
        text-align: center;
        font-size: 30px;
    }
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
}
.grid-item{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px white;
    margin: 10px;
}
.ajustimg{
    width: 245px;
    height: 143px;
}
.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}
#partidos{
    article{
        div{
            img{
                width: 55%;
            }
        }
    }
}
#selecciones{
    article{
        div{
            img{
                width: 60%;
                margin: 50px;
            }
        }
        h2{
            @include paratitulos(rgb(0, 95, 95), 40px,white);
            margin-top: 50px;
            margin-bottom: 50px;
            text-decoration: none;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 18px;
            width: 680px;
            background-color: rgb(106, 71, 109);
            margin-bottom: 50px;
            color: $bg-black;
            border-radius: 10px 40px 40px 10px;
        }
    }
}
#partidos{
    article{
        h2{
            margin-top: 50px;
            margin-bottom: 50px;
            text-decoration: none;
            background-color: rgb(0, 95, 95);
            color: nth($colores, $n: 6);
        }
        p{
            text-align: center;
            font-size: 18px;
            width: 680px;

            background-color: rgb(106, 71, 109);
            margin-bottom: 50px;
            color: antiquewhite;
            border-radius: 10px 40px 40px 10px;
        }
    }
}
#headindex{
    background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt47319d1e75659cac/615f691353b9be336e3e8832/e01689e5430f659d403da9ff41b4ab60d6ee455a.jpg);
    height: 1000px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    p{
        background-color: map-get($map: $headindex, $key: bg-p);
        margin: 50px;
        color: map-get($map: $headindex, $key: color-txt);
        border-radius: 30px;
        padding: 6px;
        text-align: center;
    }
}
#bodyindex{
    background-color: rgb(172, 150, 122);
}
#inicio{
    color: nth($colores, $n: 6);
    background-color: rgb(0, 95, 95);
}

@media screen and (max-width: 1060px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
        }
}
.footer-color {
    background: linear-gradient(to top, #343a41 0%, #666699 100%);
}